{
  "name": "paginatqm",
  "version": "1.0.0",
  "description": "página de soluciones químicas ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "start": "cross-env NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoHazel/TQM.git"
  },
  "author": "Fernando Hazel Ascencio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoHazel/TQM/issues"
  },
  "homepage": "https://github.com/FernandoHazel/TQM#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-router": "^0.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
